
; Simple configuration-file for wfded
; This configuration enables a FTP service for scanners. Incoming files are
; sent to /var/local/scanner
;
; This file sets up a single FTP host on all interfaces on port 21000
;
; Example on how to start the server from the command-line:
;    wfded -c /etc/scanner-ftp/wfded.conf -L DEBUG --log-file /var/log/scannerftp --truncate-log 1 --daemon 1 --io-threads 2
; 

Server {
    Name Server
    Hosts {
        FanClub {
            Protocols {
                FTP {
                    Name FTP
                    Interfaces {
                        tcp-any {
                            Name tcp-any
                            Ip "0.0.0.0"
                            Port 21000
                        }
                    }
                }
            }
            Paths {
                root {
                    Name "/"
                    Path "/var/local/scanner"
                    Perms "IS_RECURSIVE,CAN_LIST,CAN_ENTER,CAN_READ,CAN_WRITE,CAN_CREATE_FILE,CAN_DELETE_FILE,CAN_CREATE_DIR,CAN_DELETE_DIR,CAN_RENAME"
                }
            }

            ; Simple user-"database"
            Users {
                scanner {
                    ; Please make sure to change the password
                    Passwd "secret"
                    HomePath "/"
                }
            }
        }
    }
}
